{
  "name": "vscode-translator",
  "displayName": "vscode-translator",
  "description": "A simple VSCode plugin for translating selected text and replacing the original text.",
  "version": "1.0.0",
  "author": "WHXRR",
  "publisher": "WHXRR",
  "engines": {
    "vscode": "^1.54.0"
  },
  "icon": "icon.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-translator.translate",
        "title": "Translate Selected Class"
      },
      {
        "command": "vscode-translator.translateVariable",
        "title": "Translate Selected Variable"
      }
    ],
    "keybindings": [
      {
        "command": "vscode-translator.translate",
        "key": "ctrl+alt+c",
        "mac": "cmd+alt+c",
        "when": "editorTextFocus"
      },
      {
        "command": "vscode-translator.translateVariable",
        "key": "ctrl+alt+f",
        "mac": "cmd+alt+f",
        "when": "editorTextFocus"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "translator-sidebar",
          "title": "翻译器",
          "icon": "resources/translate-icon.svg"
        }
      ]
    },
    "views": {
      "translator-sidebar": [
        {
          "type": "webview",
          "id": "vscode-translator.translatorView",
          "name": "翻译器"
        }
      ]
    },
    "configuration": {
      "title": "VSCode Translator",
      "properties": {
        "vscode-translator.targetLanguage": {
          "type": "string",
          "default": "en",
          "description": "翻译的目标语言（例如，“en”表示英语，“zh”表示中文，“ja”表示日语）"
        },
        "vscode-translator.targetReplaceString": {
          "type": "string",
          "enum": [
            "-",
            "_",
            " "
          ],
          "default": "-",
          "description": "将返回的翻译内容中的空格替换为指定字符串（-、_ 或空格）"
        },
        "vscode-translator.targetReplaceVariable": {
          "type": "string",
          "enum": [
            "camelCase",
            "pascalCase",
            "kebabCase",
            "snakeCase",
            "screamingSnakeCase"
          ],
          "default": "camelCase",
          "description": "将返回的翻译内容单词按指定格式转换"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test",
    "vscode:prepublish": "webpack --mode production",
    "compile": "webpack --mode none",
    "watch": "webpack --mode none --watch"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.54.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "axios": "^1.9.0"
  }
}
